apiVersion: v1
kind: ConfigMap
metadata:
  name: app-cronjob-configmap
data:
  MYSQL_USER: DB_killer
  MYSQL_HOST: mysql-master
  MAX_RUN_TIME: "300"
  MYSQL_PWD: DB_killer123456%
  CHECK_DB_USERS: '"reader"'
  MAX_REPLICATION_DELAY: "300"
  EMAIL_TO: waxmoth@qq.com
  EMAIL_FROM: noreply@example.com
  SMTP_HOST: mail-service:1025
